int anim in_alpha 0x7f040000
int anim main_dongzuo 0x7f040001
int anim out_alpha 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim welcome_in_right 0x7f040007
int anim welcome_out_right 0x7f040008
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Heavy_black 0x7f080001
int color black 0x7f080009
int color darkgrey 0x7f08000a
int color gold 0x7f080004
int color grey 0x7f080008
int color huise 0x7f080007
int color light_gray 0x7f080006
int color red 0x7f08000b
int color select 0x7f080005
int color somber 0x7f080002
int color transparent 0x7f080003
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable btn_bg_school 0x7f020000
int drawable btn_main_bg 0x7f020001
int drawable btn_main_bg2 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable dot_focused 0x7f020005
int drawable dot_normal 0x7f020006
int drawable ht_left 0x7f020007
int drawable ic_bury_normal 0x7f020008
int drawable ic_comment_normal 0x7f020009
int drawable ic_digg_normal 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_home 0x7f02000c
int drawable icon_settings 0x7f02000d
int drawable imgbtn_find 0x7f02000e
int drawable imgbtn_find1 0x7f02000f
int drawable imgbtn_find2 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable main_btn1_01 0x7f020014
int drawable main_btn1_02 0x7f020015
int drawable main_btn1_03 0x7f020016
int drawable main_btn1_04 0x7f020017
int drawable main_btn1_05 0x7f020018
int drawable main_btn1_06 0x7f020019
int drawable main_btn2_01 0x7f02001a
int drawable main_btn2_02 0x7f02001b
int drawable main_btn2_03 0x7f02001c
int drawable main_btn2_04 0x7f02001d
int drawable main_btn2_05 0x7f02001e
int drawable main_btn2_06 0x7f02001f
int drawable main_five 0x7f020020
int drawable main_four 0x7f020021
int drawable main_one 0x7f020022
int drawable main_three 0x7f020023
int drawable main_two 0x7f020024
int drawable maintop_bg 0x7f020025
int drawable mapzb 0x7f020026
int drawable my_message_icon 0x7f020027
int drawable my_message_icon_night 0x7f020028
int drawable r_jiantou 0x7f020029
int drawable r_jiantou1 0x7f02002a
int drawable school_bottom01_selector 0x7f02002b
int drawable select_btn_find 0x7f02002c
int drawable select_btn_main 0x7f02002d
int drawable select_main_01 0x7f02002e
int drawable select_main_02 0x7f02002f
int drawable select_main_03 0x7f020030
int drawable select_main_04 0x7f020031
int drawable select_main_05 0x7f020032
int drawable select_main_06 0x7f020033
int drawable shadow 0x7f020034
int drawable title_bar_menu 0x7f020035
int drawable title_bar_menu_on 0x7f020036
int drawable titlebar_menu_selector 0x7f020037
int drawable vocation01 0x7f020038
int drawable vocation02 0x7f020039
int drawable vocation03 0x7f02003a
int drawable wel_01 0x7f02003b
int drawable wel_02 0x7f02003c
int drawable wel_03 0x7f02003d
int drawable welcome_01 0x7f02003e
int drawable welcome_02 0x7f02003f
int drawable welcome_03 0x7f020040
int drawable welcome_btnstart 0x7f020041
int drawable welcomepage_yd_one 0x7f020042
int drawable welcomepage_yd_two 0x7f020043
int drawable wenzbj 0x7f020044
int drawable zxt_logo 0x7f020045
int drawable zxt_welcome 0x7f020046
int drawable zygh_bj 0x7f020047
int id about_menutop 0x7f05000c
int id action_settings 0x7f050097
int id add_btn_qued 0x7f050046
int id add_btn_quxiao 0x7f050047
int id add_btncom_qued 0x7f050027
int id add_btncom_quxiao 0x7f050028
int id add_edt_email 0x7f050045
int id add_edt_name 0x7f050042
int id add_edt_phone 0x7f050044
int id add_edt_qq 0x7f050043
int id add_edtcom_email 0x7f050026
int id add_edtcom_name 0x7f050023
int id add_edtcom_phone 0x7f050025
int id add_edtcom_qq 0x7f050024
int id allschool_fl 0x7f050010
int id allschool_menutop 0x7f05000f
int id allschool_rg 0x7f050011
int id allschool_rg_index 0x7f050012
int id both 0x7f050003
int id btn_comcont_yingpin 0x7f050020
int id btn_findschool 0x7f050076
int id btn_menutop_left 0x7f050086
int id btn_menutop_right 0x7f050088
int id btn_schoolcen_baoming 0x7f05003f
int id colcompany_pb 0x7f050072
int id colcompany_webview 0x7f050071
int id colschool_rg_sc 0x7f050014
int id comcont_menutop 0x7f05001a
int id company_fl 0x7f050019
int id company_menutop 0x7f050015
int id company_rg 0x7f050016
int id company_rg_gz 0x7f050018
int id company_rg_index 0x7f050017
int id companyadd_menutop 0x7f050021
int id disabled 0x7f050000
int id edt_findschool 0x7f050075
int id fl_inner 0x7f050089
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageslinearlayout 0x7f05002a
int id inschool_rg_bm 0x7f050013
int id iv_background 0x7f05008e
int id iv_icon 0x7f050095
int id iv_school_src 0x7f050082
int id iv_shadow 0x7f05008f
int id layout_left_menu 0x7f050092
int id layout_right_menu 0x7f050094
int id lv_allcompany 0x7f050070
int id lv_colschool 0x7f050073
int id lv_inschool 0x7f050074
int id lv_school 0x7f050077
int id lv_vocationstory 0x7f050054
int id main_btn_01 0x7f050035
int id main_btn_02 0x7f050036
int id main_btn_03 0x7f050037
int id main_btn_04 0x7f050038
int id main_btn_05 0x7f050039
int id main_btn_06 0x7f05003a
int id main_menutop 0x7f05002e
int id manualOnly 0x7f050004
int id mapView 0x7f05003d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05008a
int id pull_to_refresh_progress 0x7f05008b
int id pull_to_refresh_sub_text 0x7f05008d
int id pull_to_refresh_text 0x7f05008c
int id rg_workbrief 0x7f05005b
int id rg_workbrief_01 0x7f05005c
int id rg_workbrief_02 0x7f05005d
int id rg_workbrief_03 0x7f05005e
int id rg_workbrief_04 0x7f05005f
int id rg_workbrief_05 0x7f050060
int id rg_workbrief_06 0x7f050061
int id rg_workbrief_07 0x7f050062
int id rg_workbrief_08 0x7f050063
int id rg_workbrief_09 0x7f050064
int id rg_workbrief_10 0x7f050065
int id rg_workbrief_11 0x7f050066
int id rg_workbrief_12 0x7f050067
int id rg_workbrief_13 0x7f050068
int id rg_workbrief_14 0x7f050069
int id rotate 0x7f050007
int id schcontent_menutop 0x7f05003b
int id schooladd_menutop 0x7f050040
int id schoolcolcont_content 0x7f05004a
int id schoolcolcont_menutop 0x7f050048
int id schoolcolcont_name 0x7f050049
int id scrollview 0x7f05000b
int id show1 0x7f05004d
int id show2 0x7f05004e
int id show3 0x7f05004f
int id start_welcome 0x7f05002b
int id sv_left_menu 0x7f050091
int id sv_menu_holder 0x7f050090
int id sv_right_menu 0x7f050093
int id title_bar_left_menu 0x7f050087
int id tv_about01 0x7f05000d
int id tv_about02 0x7f05000e
int id tv_bury_duanzi 0x7f05006d
int id tv_comcont_address 0x7f05001c
int id tv_comcont_content 0x7f05001f
int id tv_comcont_name 0x7f05001d
int id tv_comcont_title 0x7f05001b
int id tv_comcont_wage 0x7f05001e
int id tv_comment_duanzi 0x7f05006f
int id tv_company_address 0x7f05007e
int id tv_company_date 0x7f050080
int id tv_company_name 0x7f05007d
int id tv_company_title 0x7f05007c
int id tv_company_wage 0x7f05007f
int id tv_companydd_name 0x7f050022
int id tv_fav_duanzi 0x7f05006b
int id tv_inschool_name 0x7f050081
int id tv_item_colcompany_name 0x7f05007a
int id tv_item_colschool_name 0x7f05007b
int id tv_item_storytitle 0x7f050084
int id tv_menutop_title 0x7f050085
int id tv_oneplus_bury_item_duanzi 0x7f05006e
int id tv_oneplus_fav_item_duanzi 0x7f05006c
int id tv_school_name 0x7f050083
int id tv_schooladd_name 0x7f050041
int id tv_schoolcen_content 0x7f05003e
int id tv_schoolcen_name 0x7f05003c
int id tv_title 0x7f050096
int id tv_vocationstory_content 0x7f050057
int id tv_vocationstory_title 0x7f050056
int id tv_vocgh 0x7f05002d
int id tv_workbrief_brief 0x7f05006a
int id v_dot0 0x7f050030
int id v_dot1 0x7f050031
int id v_dot2 0x7f050032
int id v_dot3 0x7f050033
int id v_dot4 0x7f050034
int id viewFlipper 0x7f05004c
int id vocationplan_menutop 0x7f05004b
int id vocationstory_content_menutop 0x7f050055
int id vocationstory_menutop 0x7f050053
int id vocationstoryweb_menutop 0x7f050058
int id vocgh_menutop 0x7f05002c
int id vocplan_01 0x7f050050
int id vocplan_02 0x7f050051
int id vocplan_03 0x7f050052
int id vocweb_pb 0x7f050059
int id vp 0x7f05002f
int id webview 0x7f05000a
int id welcome_viewpager 0x7f050029
int id workbrief_menutop 0x7f05005a
int id zhaoschool_webview 0x7f050078
int id zhaoschoolweb_pb 0x7f050079
int layout activity_about 0x7f030000
int layout activity_allschool 0x7f030001
int layout activity_company 0x7f030002
int layout activity_company_content 0x7f030003
int layout activity_companyadd 0x7f030004
int layout activity_firstwelcome 0x7f030005
int layout activity_gh 0x7f030006
int layout activity_main 0x7f030007
int layout activity_school_content 0x7f030008
int layout activity_schooladd 0x7f030009
int layout activity_schoolcolcontent 0x7f03000a
int layout activity_vocationplan 0x7f03000b
int layout activity_vocationstory 0x7f03000c
int layout activity_vocationstory_content 0x7f03000d
int layout activity_vocationstoryweb 0x7f03000e
int layout activity_welcome 0x7f03000f
int layout activity_workbrief 0x7f030010
int layout buttom_item_list 0x7f030011
int layout fragment_allcompany 0x7f030012
int layout fragment_colcompany 0x7f030013
int layout fragment_colschool 0x7f030014
int layout fragment_inschool 0x7f030015
int layout fragment_school 0x7f030016
int layout fragment_zhaoschool 0x7f030017
int layout item_list_colcompany 0x7f030018
int layout item_list_colschool 0x7f030019
int layout item_list_company 0x7f03001a
int layout item_list_inschool 0x7f03001b
int layout item_list_school 0x7f03001c
int layout item_list_story 0x7f03001d
int layout menu_top 0x7f03001e
int layout pull_to_refresh_header_horizontal 0x7f03001f
int layout pull_to_refresh_header_vertical 0x7f030020
int layout residemenu_custom 0x7f030021
int layout residemenu_custom_left_scrollview 0x7f030022
int layout residemenu_custom_right_scrollview 0x7f030023
int layout residemenu_item 0x7f030024
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dot_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
