<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <!-- 导航栏 -->
    <com.vtcapp.widget.MenuTop
        android:id="@+id/company_menutop"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </com.vtcapp.widget.MenuTop>
    <RadioGroup
        android:id="@+id/company_rg"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#06529c"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/company_rg_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="招聘信息" />
        
        <RadioButton
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:button="@null"
            android:background="#ffffff"
            android:layout_gravity="center" />

        <RadioButton
            android:id="@+id/company_rg_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="劳动法律" />
        
    </RadioGroup>
    
    <!-- 此布局在此用来占位 -->
    <FrameLayout
        android:id="@+id/company_fl"
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>
