<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <com.vtcapp.widget.MenuTop
        android:id="@+id/schoolcolcont_menutop"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </com.vtcapp.widget.MenuTop>
    <TextView 
        android:id="@+id/schoolcolcont_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="校名"
        />
    <TextView 
        android:id="@+id/schoolcolcont_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:text="hahah"
        />

</LinearLayout>
