<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <com.vtcapp.widget.MenuTop
        android:id="@+id/vocationstory_menutop"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </com.vtcapp.widget.MenuTop>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderBackground="#CDC1C5"
        android:id="@+id/lv_vocationstory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:divider="#000000"
        android:dividerHeight="1dp" />
    

</LinearLayout>
