<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_company_title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="招聘标题"
        android:textSize="24sp"
        android:textColor="#000000"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        >
	    <TextView
	        android:id="@+id/tv_company_name" 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="招聘公司"
	        android:textSize="18sp"
	        android:paddingLeft="15dp"
	        android:textColor="#CDC1C5"
	        android:gravity="center_vertical"
	        />
	    <TextView 
            android:id="@+id/tv_company_address"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="山东"
           	android:gravity="center"
           	android:paddingRight="8dp"
           	android:textColor="#CDC1C5"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        >
        <TextView 
            android:id="@+id/tv_company_wage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000~8000"
            android:textSize="28sp"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:textColor="#ff0000"
            />
        <TextView 
            android:id="@+id/tv_company_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="10-12"
           	android:gravity="center"
           	android:paddingRight="8dp"
           	android:textColor="#CDC1C5"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    

</LinearLayout>
