<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#06529c"
    android:orientation="horizontal" >
	<!-- 标题 -->
    <TextView
        android:id="@+id/tv_menutop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="20dp" />
	<!-- 左边按钮 -->
    <Button
        android:id="@+id/btn_menutop_left"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ht_left" />

    <Button
        android:id="@+id/title_bar_left_menu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/titlebar_menu_selector" />

	<!-- 右边按钮 -->
    <Button
        android:id="@+id/btn_menutop_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="#00000000"
        android:text="收藏"
         />

</RelativeLayout>
